<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Authentification.RegisterPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="#FF5722"
        android:layout_marginTop="40dp"
        android:text="Welcome Back"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In!"
        android:textColor="#FF9800"
        android:layout_marginTop="15dp"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Email"
        android:textSize="25sp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="80dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:id="@+id/password"
        android:hint="Password"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Sign in"
        android:backgroundTint="@color/Orangeee"
        android:layout_marginTop="70dp" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="82dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Sign up"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>

